{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: create Lotka Volterra dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "create_LotkaVolterra.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: create Lorenz dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "create_Lorenz.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: main",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal"
            // "args": ["--modelfolder", "LV_fold0_20250626_151412"]
        }
    ]
}